{
  // Cloudflare Workers Static Assets 설정
  // 배포: npx wrangler deploy
  // 로컬 미리보기: npx wrangler dev
  //
  // 통합 도메인 라우팅: devidles.com/test/* 패턴으로 등록 — landing 워커의
  // devidles.com/* 캐치올보다 더 구체적이라 Cloudflare specificity로 가로챈다.
  // worker.js가 /test prefix를 strip한 뒤 ASSETS 바인딩에 위임.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test-devidles",
  "compatibility_date": "2026-05-08",
  "main": "./worker.js",

  "routes": [
    { "pattern": "devidles.com/test/*", "zone_name": "devidles.com" }
  ],

  // 모든 .html / .css / 이미지 등을 그대로 제공
  "assets": {
    "binding": "ASSETS",
    "directory": "./",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },

  "observability": {
    "enabled": true
  }
}
